{
  "name": "@jimkring/pi-github-pr-indicator",
  "version": "0.1.0",
  "description": "Pi extension that shows the current GitHub pull request in the footer.",
  "keywords": ["pi-package", "pi", "pi-extension", "github", "pull-request", "pr", "indicator"],
  "license": "MIT",
  "type": "module",
  "files": ["index.ts", "assets", "README.md", "LICENSE"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimkring/pi-extensions.git",
    "directory": "packages/github-pr-indicator"
  },
  "bugs": {
    "url": "https://github.com/jimkring/pi-extensions/issues"
  },
  "homepage": "https://github.com/jimkring/pi-extensions/tree/main/packages/github-pr-indicator#readme",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
